# Project_FoodToGoWeb

./: .gitignore  README.md  docker-compose.yml
com.foodtogo.auth/: .gitignore  Dockerfile  build.gradle
com.foodtogo.auth/src/main/java/com/foodtogo/auth/: AuthApplication.java
com.foodtogo.auth/src/main/java/com/foodtogo/auth/config/: CacheConfig.java  EnvChecker.java  PasswordConfig.java  RedisConfig.java
com.foodtogo.auth/src/main/java/com/foodtogo/auth/controller/: AuthController.java  RedisController.java  UsersController.java
com.foodtogo.auth/src/main/java/com/foodtogo/auth/dto/: JwtTokenRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  UserRoleRequestDto.java
com.foodtogo.auth/src/main/java/com/foodtogo/auth/dto/request/: JwtTokenRequestDto.java  LoginRequestDto.java  SignupRequestDto.java  UserRoleRequestDto.java
com.foodtogo.auth/src/main/java/com/foodtogo/auth/dto/response/: LoginResponseDto.java
com.foodtogo.auth/src/main/java/com/foodtogo/auth/error/: CustomAccessDeniedException.java  GlobalExceptionHandler.java  RestApiException.java
com.foodtogo.auth/src/main/java/com/foodtogo/auth/jwt/: JwtUtil.java
com.foodtogo.auth/src/main/java/com/foodtogo/auth/repository/: UserRepository.java
com.foodtogo.auth/src/main/java/com/foodtogo/auth/service/: RedisService.java  UsersService.java
com.foodtogo.auth/src/main/java/com/foodtogo/auth/users/: Authority.java  UserRoleEnum.java  Users.java  UsersEntity.java  UsersMapper.java  UsersRepository.java
com.foodtogo.auth/src/main/resources/: application.yml
com.foodtogo.auth/src/test/java/com/foodtogo/auth/: AuthApplicationTests.java
com.foodtogo.auth/src/test/java/com/foodtogo/config/: EnvCheckerTest.java  PasswordEncoderTest.java
com.foodtogo.gateway/: .gitignore  build.gradle
com.foodtogo.gateway/http/: Category.http  Delivery.http  Food.http  Order.http  Payment.http  Presentation.http  Restaurant.http  User.http
com.foodtogo.gateway/http/UnitHttpTest/: Ai.http  Category.http  Delivery.http  Food.http  Order.http  Payment.http  Restaurant.http  User.http
com.foodtogo.gateway/src/main/java/com/foodtogo/gateway/: GatewayApplication.java
com.foodtogo.gateway/src/main/java/com/foodtogo/gateway/config/: RedisConfig.java  WebClientConfig.java
com.foodtogo.gateway/src/main/java/com/foodtogo/gateway/controller/: RedisTestController.java
com.foodtogo.gateway/src/main/java/com/foodtogo/gateway/dto/: HeaderResponseDto.java
com.foodtogo.gateway/src/main/java/com/foodtogo/gateway/filter/: CustomPostFilter.java  CustomPreFilter.java  LocalJwtAuthenticationFilter.java
com.foodtogo.gateway/src/main/java/com/foodtogo/gateway/jwt/: JwtUtil.java
com.foodtogo.gateway/src/main/java/com/foodtogo/gateway/service/: AuthService.java  RedisService.java  RoleService.java
com.foodtogo.gateway/src/main/java/com/foodtogo/gateway/users/: Authority.java  UserRoleEnum.java
com.foodtogo.gateway/src/main/resources/: application.yml
com.foodtogo.gateway/src/test/java/com/foodtogo/gateway/: GatewayApplicationTests.java
com.foodtogo.gateway/src/test/java/com/foodtogo/gateway/redis/: RedisServiceTest.java
com.foodtogo.mono/: Dockerfile  build.gradle
com.foodtogo.mono/src/main/java/com/foodtogo/mono/: MonoApplication.java  Result.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/address/controller/: AddressController.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/address/repository/: AddressRepository.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/address/service/: AddressService.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/addresses/controller/: AddressController.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/addresses/entity/: Address.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/addresses/repository/: AddressRepository.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/addresses/service/: AddressService.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/addresses/util/: LogEntity.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/ai/config/: AiRequestHistoryConfig.java  RestTemplateConfig.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/ai/controller/: AiRequestHistoryController.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/ai/core/: AiRequestHistory.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/ai/dto/: AiRequestHistoryResponseDto.java  ContentRequestDto.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/ai/repository/: AiRequestHistoryRepository.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/ai/service/: AiRequestHistoryService.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/common/dto/: PageResponseDto.java  SearchDto.java  SearchRequestDto.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/error/: CustomAccessDeniedException.java  GlobalExceptionHandler.java  RestApiException.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/filter/: RequestParamCleaningFilter.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/food/controller/: FoodController.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/food/core/: Food.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/food/dto/: FoodRequestDto.java  FoodResponseDto.java  FoodSearchDto.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/food/repository/: FoodRepository.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/food/service/: FoodService.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/log/: AuditorAwareImpl.java  BaseEntity.java  JpaConfig.java  LogEntity.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/order/controller/: OrderController.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/order/repository/: OrderFoodRepository.java  OrderRepository.java
com.foodtogo.mono/src/main/java/com/foodtogo/mono/order/service/: OrderService.java
com.foodtogo.mono/src/main/resources/: application.yml
com.foodtogo.mono/src/test/java/com/foodtogo/mono/: MonoApplicationTests.java
(+89 files in other folders)
