### 주문 관련 API

### 서버 URL 설정 (여기에서 필요한 환경의 주석을 제거하세요)
@SERVER_URL = http://localhost:8080
# @SERVER_URL = http://43.201.69.252:8080

### 공통 변수 설정
@email = "user@example.com"
@currentPassword = "Password123!"
@newPassword = "Password123!new"

### 가변 변수 설정 1
@jwt_token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmM2RhNjlkNS0xYWZlLTRlZmUtODUwZi00N2I5YjNjNzY2NmYiLCJpc3MiOiJhdXRoLXNlcnZpY2UiLCJyb2xlIjoiTUFTVEVSIiwiZXhwIjoxNzI1Mjc5OTEyLCJpYXQiOjE3MjUyNzYzMTJ9.oljXQ1277L2UJkHhjKGEE8Jd5u13UXmyKmWJsHrj5Uw
@userId = f3da69d5-1afe-4efe-850f-47b9b3c7666f
@role = MASTER
@categoryId = 7f69d63d-3fa5-400e-af64-c676fab829be
@restaurantId = 2b06f460-8873-4263-b7e2-ee4223ecb51e
@foodInfoId1 = f73a7fdd-f447-4e2a-beb3-ddb5914abac5
@foodInfoId2 = c5b4f857-9fde-4ec1-92f6-c0dc899899a4
@foodInfoId3 = fc389736-267a-4d32-a123-37f2eab16e67
@foodInfoId4 = 4d9ffadd-aa29-4b7d-b213-d6a6a44edd1c

### 주문 등록
POST {{SERVER_URL}}/api/v1/restaurants/{{restaurantId}}/orders
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "orderType": "ONLINE",
  "foodList": [
    {
      "foodId": "{{foodInfoId1}}",
      "quantity": 1
    },
    {
      "foodId": "{{foodInfoId2}}",
      "quantity": 2
    }
  ]
}

### 가변 변수 설정 1
@orderId = cb19e45c-bdbf-4bde-94b5-69f488925a8e
@orderId1 = 03e394ba-ad99-4471-bdd1-b911e91f42bb
@orderId2 = e6d05fcb-6aad-432d-80d8-718b65d8ed5b
@orderId3 = 9edbce64-c5c4-45a7-add9-dde9c7e86b77
@orderId4 = eb700ac5-24d7-421b-a61f-13f06aa3416e
@orderId5 = b965ffeb-9fc1-4759-9cbc-797df6a5fbe3


### 주문 단건 조회
GET {{SERVER_URL}}/api/v1/orders/{{orderId}}
Authorization: Bearer {{jwt_token}}

### 주문 전체 조회 for 가게
GET {{SERVER_URL}}/api/v1/restaurants/{{restaurantId}}/orders?page=0&size=10&sortBy=createdAt
Authorization: Bearer {{jwt_token}}

### 주문 조회 for 고객
GET {{SERVER_URL}}/api/v1/users/{{userId}}/orders?page=0&size=10&sortBy=createdAt
Authorization: Bearer {{jwt_token}}

### 주문 전체 조회 FOR 운영진
GET {{SERVER_URL}}/api/v1/orders?page=0&size=10&sortBy=createdAt
Authorization: Bearer {{jwt_token}}


### 주문 취소 요청 5분 제약있음
POST {{SERVER_URL}}/api/v1/orders/{{orderId5}}/cancel
Authorization: Bearer {{jwt_token}}

### 주문 상태 업데이트
PATCH {{SERVER_URL}}/api/v1/orders/{{orderId4}}/status
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "orderStatus": "DELIVERY"
}


### 주문 내역 삭제
DELETE {{SERVER_URL}}/api/v1/orders/{{orderId3}}
Authorization: Bearer {{jwt_token}}